<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function drummond_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function drummond_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function drummond_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function drummond_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function drummond_preprocess_page(&$variables) {
	//Unable bock-view main-content in the front page
	// kpr($variables);
	if($variables['is_front']){
		unset($variables['page']['content']['drummond_content']);    
	}
}

/**
 * Implements template_preprocess_views_view().
 */
function drummond_preprocess_views_view(&$variables) {}
